{
    "name": "empresa/crm-system-simple",
    "description": "Sistema CRM simplificado com dados pré-salvos (sem banco)",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=7.4"
    },
    "scripts": {
        "start": "php -S 0.0.0.0:$PORT -t public"
    },
    "config": {
        "platform": {
            "php": "7.4"
        }
    }
}